[development]

appnamespace = "Library"

; ścieżki
includePaths.library 		= APPLICATION_PATH "/../library"
includePaths.models  		= APPLICATION_PATH "/models"

; bootstrap i resources
bootstrap.path 	= APPLICATION_PATH "/Bootstrap.php"
bootstrap.class = "Bootstrap"

; front Controller
resources.frontController.controllerDirectory = APPLICATION_PATH "/controllers"
resources.frontController.params.displayExceptions = 1

; errory
phpSettings.display_startup_errors = 1
phpSettings.display_errors = 1

; layout
resources.layout.layoutPath	= APPLICATION_PATH "/views/layouts"
resources.layout.layout	= default

; view helpery
resources.view.helperPath.Sca_View_Helper = PROJECT_PATH "/library/Sca/View/Helper"

; baza danych
resources.db.adapter		 	= mysqli
resources.db.params.charset 	= utf8
resources.db.params.host	 	= localhost
resources.db.params.dbname 		= library
resources.db.params.username 	= root
resources.db.params.password 	= abcd


;---------------------------- PRODUCTION -----------------------------;
[production : development]

; errory
phpSettings.display_startup_errors = 0
phpSettings.display_errors = 0